---
source: Confluence export 2026-02-19
translated: yes
original_language: Czech
last_updated: 2026-02-19
coverage: [releases|timeline|2024|2025|2026]
---

# Emplifi Releases 2024-2026

> Monthly release timeline and product priorities

## 2024 Monthly Releases

From "Client event recording – Major product releases of 2024":

### JAN 2024
- Enhanced Unified Analytics templates
  - Snapchat reporting
  - Multi-comparison views
  - Listening metrics in UA

### FEB 2024
- **Ratings & Reviews integrated into Emplifi Suite**
  - R&R as module inside unified platform

### MAR 2024
- OAuth 2.0 authorization for API
- Librarian (internal tool / knowledge management)

### APR 2024
- AI Assistant in Community and Care
- AI case summary for Agent
- Five9 Agent integration

### MAY 2024
- Community data exports
- Additional UA boards
- Care Governance Improvements

### JUN 2024
- Google Business (Business Profile) integration in Community and Care

### JUL 2024
- AI Image Score in Collections

### AUG 2024
- Deep TikTok Paid Social Analytics

### SEP 2024
- Brand voice for AI Composer (generative content personalization)

### OCT 2024
- Moderation of WhatsApp Messages in Community & Care

### NOV 2024
- All Reviews Widget and bulk review moderation in R&R
- UGC in Unified Analytics

### DEC 2024
- Publishing to Meta Threads

### Key trends
- UA gradually expands with new data sources (Snapchat, Listening, UGC, R&R)
- AI penetrates Community, Care (assistant, summaries, brand voice), Collections

---

## 2025 Product Priorities

From 2025 Product Priorities spreadsheet:

### Ratings & Reviews in UA
- Explicit priority: "R&R in Unified Analytics – R&R has no content in UA. This has to change soon."
- Goal: Get Ratings & Reviews content/metrics into UA
- Target: 90% R&R ARR covered by UA reporting (in notes)

### AI features in R&R
- "AI features in R&R widgets and API: review summary paragraph"
- Use case: Generated review summaries for shoppers
- Similar to "AI-generated review topics" in Releases deck

### Verticalization / Fuel content
- **CMS for Tactics and Objectives** for Fuel:
  - Internal CMS so sales/solutions/product can manage tactics without hardcoding
- **Introduce industry categorization to Suite accounts**:
  - Flag accounts by industry → Fuel/tactics can be **vertical-specific**

### Usage
Important for questions like: "How will Fuel support different verticals?" or "How does R&R flow into UA?"

---

## 2026 Preview

See [5-VISION-2026.md](5-VISION-2026.md) for strategic pillars and H1 2026 game-changing updates.

## Sources

- Client event recording (Major product releases of 2024)
- 2025 Product Priorities spreadsheet
- Emplifi Releases and Roadmap – Official
